PORT='puerto de ejecucion'

CONECTION_STRING='host de la BD'
MSSQL_USER='usuario de la BD'
MSSQL_PASSWORD='password de la BD'
MSSQL_DATABASE='Nombre de la BD utilizada'
PORT_SQLSERVER='puerto en donde se esta ejecutando el MSSQL'